<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SumCompleto_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SumCompleto_1bit">
    <a name="circuit" val="SumCompleto_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,170" width="8" x="56" y="56"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,240" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(80,90)" to="(80,290)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 28"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Sumador completo de 1 Bit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SumCompleto_4bits">
    <a name="circuit" val="SumCompleto_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="380,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,350" width="10" x="75" y="45"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(50,110)" to="(50,320)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(130,110)" to="(130,330)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(50,320)" to="(210,320)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <comp loc="(230,310)" name="SumCompleto_1bit"/>
    <comp loc="(230,130)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(40,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 28"/>
    </comp>
    <comp loc="(230,250)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,190)" name="SumCompleto_1bit"/>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Sumador completo de 4 Bits"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Flag_Cero">
    <a name="circuit" val="Flag_Cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Flag - Cero (Z)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 28"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Flag_Overflow">
    <a name="circuit" val="Flag_Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="390,170" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,80" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(40,80)" to="(40,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 28"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Flag - Overflow (V)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ComplementadorA2">
    <a name="circuit" val="ComplementadorA2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="360,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,200" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(40,130)" to="(40,180)"/>
    <wire from="(40,130)" to="(240,130)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(790,37)" name="Text">
      <a name="text" val="0    B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,180)" name="SumCompleto_4bits"/>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 28"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(785,22)" name="Text">
      <a name="text" val="Neg  ALU"/>
      <a name="font" val="Consolas bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(790,51)" name="Text">
      <a name="text" val="1   -B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(310,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Complementador a 2"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="UnidadAritmetica">
    <a name="circuit" val="UnidadAritmetica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,470" width="8" x="66" y="106"/>
      <circ-port height="10" pin="520,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="520,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="520,390" width="10" x="75" y="95"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(300,270)" to="(300,470)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(50,470)" to="(150,470)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(190,160)" to="(190,390)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(40,80)" to="(40,390)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(120,80)" to="(120,430)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(40,390)" to="(190,390)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(350,220)" to="(350,390)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <comp loc="(450,220)" name="Flag_Cero"/>
    <comp lib="6" loc="(790,37)" name="Text">
      <a name="text" val="0  A + B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,430)" name="ComplementadorA2"/>
    <comp lib="6" loc="(785,22)" name="Text">
      <a name="text" val="OP   ALU"/>
      <a name="font" val="Consolas bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(590,110)" name="SumCompleto_4bits"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="Unidad Aritmetica (Suma/Resta)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(480,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,390)" name="SumCompleto_4bits"/>
    <comp lib="2" loc="(320,250)" name="Multiplexer"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(790,51)" name="Text">
      <a name="text" val="1  A - B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(380,160)" name="Flag_Overflow"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 28"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,290" width="10" x="75" y="95"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(60,390)" to="(310,390)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(40,120)" to="(40,260)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(210,150)" to="(440,150)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(210,120)" to="(430,120)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(40,120)" to="(180,120)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(40,260)" to="(40,320)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <comp lib="6" loc="(785,22)" name="Text">
      <a name="text" val="OP   ALU"/>
      <a name="font" val="Consolas bold 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(210,120)" name="UnidadAritmetica"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(65,323)" name="Text"/>
    <comp lib="6" loc="(778,81)" name="Text">
      <a name="text" val="1 1  A or  B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(72,314)" name="Text"/>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(779,37)" name="Text">
      <a name="text" val="0 0  A + B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(17,23)" name="Text">
      <a name="text" val="ALU (Suma/Resta/AND/OR)"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="Hex Digit Display"/>
    <comp lib="6" loc="(779,51)" name="Text">
      <a name="text" val="0 1  A - B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter"/>
    <comp lib="6" loc="(779,66)" name="Text">
      <a name="text" val="1 0  A and B"/>
      <a name="font" val="Consolas plain 13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(91,39)" name="Text">
      <a name="text" val="Nro de Grupo: 28"/>
    </comp>
  </circuit>
  <circuit name="UnidadAritmetica8b">
    <a name="circuit" val="UnidadAritmetica8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SumCompleto_8bits">
    <a name="circuit" val="SumCompleto_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(350,110)" to="(540,110)"/>
    <wire from="(480,80)" to="(480,350)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(10,80)" to="(120,80)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(560,60)" to="(560,210)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(10,80)" to="(10,190)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(120,50)" to="(450,50)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(280,60)" to="(560,60)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(10,190)" to="(150,190)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(140,140)" to="(400,140)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(490,70)" to="(490,360)"/>
    <wire from="(450,50)" to="(450,210)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(540,110)" to="(540,240)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(420,340)" to="(650,340)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(320,160)" to="(550,160)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <comp loc="(260,240)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,190)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(340,270)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,240)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(340,100)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,180)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(250,80)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,130)" name="SumCompleto_1bit"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
